APP_ENV=local
APP_KEY=base64:O0Bs0Ad9BAFzp048gaqctBKC5Oz6LrVrs2/h3WwH1Ro=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rocky_sendright
DB_USERNAME=root
DB_PASSWORD=1234567890

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a2b98b4b2ea114
MAIL_PASSWORD=793807e9810e6f
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET= 











CASH_STORE_ID=MS3709347
CASH_STORE_HashKey=YK5drj7GZuYiSgfoPlc24OhHJj5g6I35
CASH_STORE_HashIV=t8jUsqArVyJOPZcF
CASH_ReturnUrl=http://sendright.net/debugging/pay2go-master/response.php
CASH_NotifyURL=http://sendright.net/debugging/pay2go-master/response-notify.php

