APP_ENV=local
APP_KEY=base64:O0Bs0Ad9BAFzp048gaqctBKC5Oz6LrVrs2/h3WwH1Ro=
APP_DEBUG=true
APP_LOG_LEVEL=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iamroc5_sendright
DB_USERNAME=iamroc5_rocky123
DB_PASSWORD=SehmVz_~RNIO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=290a73e24e9d2a
MAIL_PASSWORD=8594af832f33d1
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET= 